<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #fafafa;
                font-family: "Mulish", sans-serif;
                padding-top: 50px;
            }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
                font-family: 'Raleway', sans-serif;
            }

        a,
        p {
            color: #4b5156
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #FFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247,247,247);
            text-decoration: none;
        }

        .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s;
        }

        .btn-logout {
            background-color: #f44336;
            color: white;
        }

        /* Add hover effect */
        .btn-logout:hover {
            background-color: #d32f2f;
        }

        .header-bar .btn-logout {
            background-color: transparent;
            color: white;
            border: none;
            padding: 5px 10px;
        }

        .header-bar .btn-logout:hover {
            background-color: #ddd;
            color: white;
        }

        </style>
    </head>
    <body>
        
        <div class="container">
            {% block content %}

            {% endblock content %}

        </div>

    </body>
</html>